[gd_scene load_steps=4 format=3 uid="uid://bsc6l73waqk3p"]

[ext_resource type="PackedScene" uid="uid://ddu5kjlsyhagu" path="res://entities/player.tscn" id="1_lapbl"]
[ext_resource type="Texture2D" uid="uid://b5hq1io8nqr7r" path="res://icon.svg" id="2_ujmiq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujmiq"]
radius = 16.0
height = 74.0

[node name="HomeScreen" type="HomeScreen"]
physics_interpolation_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_lapbl")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(98, 125.5)
scale = Vector2(0.25, 0.617188)
texture = ExtResource("2_ujmiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(98, 126)
shape = SubResource("CapsuleShape2D_ujmiq")
