[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://target/debug/libtrailborn.so"
linux.release.x86_64 =   "res://target/release/libtrailborn.so"
windows.debug.x86_64 =   "res://target/debug/trailborn.dll"
windows.release.x86_64 = "res://target/release/trailborn.dll"
macos.debug =            "res://target/debug/libtrailborn.dylib"
macos.release =          "res://target/release/libtrailborn.dylib"
macos.debug.arm64 =      "res://target/debug/libtrailborn.dylib"
macos.release.arm64 =    "res://target/release/libtrailborn.dylib"