[gd_scene load_steps=5 format=3 uid="uid://bsc6l73waqk3p"]

[ext_resource type="PackedScene" uid="uid://ddu5kjlsyhagu" path="res://entity/player.tscn" id="1_bywrr"]
[ext_resource type="Texture2D" uid="uid://b5hq1io8nqr7r" path="res://icon.svg" id="2_dbgjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(32, 32)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bywrr")]

[node name="Chunk" type="Chunk" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Chunk"]

[node name="Icon" type="Sprite2D" parent="Chunk/StaticBody2D"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk/StaticBody2D"]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="StaticBody2D2" type="StaticBody2D" parent="Chunk"]
position = Vector2(64, 0)

[node name="Icon" type="Sprite2D" parent="Chunk/StaticBody2D2"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk/StaticBody2D2"]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Chunk"]
position = Vector2(608, 0)

[node name="Icon" type="Sprite2D" parent="Chunk/StaticBody2D3"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk/StaticBody2D3"]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Chunk2" type="Chunk" parent="."]
chunk_pos = Vector2i(1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Chunk2"]

[node name="Icon" type="Sprite2D" parent="Chunk2/StaticBody2D"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk2/StaticBody2D"]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="StaticBody2D2" type="StaticBody2D" parent="Chunk2"]
position = Vector2(64, 0)

[node name="Icon" type="Sprite2D" parent="Chunk2/StaticBody2D2"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk2/StaticBody2D2"]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Chunk2"]
position = Vector2(608, 0)

[node name="Icon" type="Sprite2D" parent="Chunk2/StaticBody2D3"]
position = Vector2(0, -0.499995)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("2_dbgjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chunk2/StaticBody2D3"]
shape = SubResource("RectangleShape2D_lnu2h")

[connection signal="offset_changed" from="Player" to="Chunk" method="offset_position"]
[connection signal="offset_changed" from="Player" to="Chunk2" method="offset_position"]
