[gd_scene load_steps=6 format=3 uid="uid://bsc6l73waqk3p"]

[ext_resource type="PackedScene" uid="uid://ddu5kjlsyhagu" path="res://nodes/entities/player.tscn" id="1_bywrr"]
[ext_resource type="PackedScene" uid="uid://dwxkf5jgsbhj" path="res://nodes/objects/tree.tscn" id="8_dnwa4"]

[sub_resource type="GDScript" id="GDScript_4jydo"]
script/source = "extends Player

func _ready() -> void:
	get_parent().add_child.call_deferred(Chunk.load(Vector2i(0,0)));
"

[sub_resource type="Gradient" id="Gradient_1vcfs"]
offsets = PackedFloat32Array(0, 0.19375, 0.625, 0.96875)
colors = PackedColorArray(0, 0, 0, 0, 0.29, 0.29, 0.29, 0.478431, 1, 1, 1, 1, 0.972481, 0.972481, 0.972481, 0.979784)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4p83r"]
gradient = SubResource("Gradient_1vcfs")
fill_to = Vector2(0.923077, 0.952991)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bywrr")]
position = Vector2(-3, 0)
script = SubResource("GDScript_4jydo")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Chunk" type="Chunk" parent="."]
chunk_pos = Vector2i(0, 1)

[node name="PointLight2D" type="PointLight2D" parent="Chunk"]
position = Vector2(667, 262)
scale = Vector2(20.8125, 8.1875)
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_4p83r")

[node name="Tree" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "fan_palm"
position = Vector2(58, -226)

[node name="Tree2" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "maple"
position = Vector2(99, -474)

[node name="Tree3" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
position = Vector2(258, -454)

[node name="Tree4" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "fan_palm"
position = Vector2(107, -612)

[node name="Tree5" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "fan_palm"
position = Vector2(212, -594)

[node name="Tree6" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "fan_palm"
position = Vector2(-80, -293)

[node name="Tree7" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "maple"
position = Vector2(157, -600)

[node name="Tree8" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "maple"
position = Vector2(173, -279)

[node name="Tree9" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
position = Vector2(20, -608)

[node name="Tree10" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
position = Vector2(453, -315)

[node name="Tree11" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
position = Vector2(57, -376)

[node name="Tree12" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
position = Vector2(284, -220)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2

[node name="Chunk2" type="Chunk" parent="."]
chunk_pos = Vector2i(1, 0)
position = Vector2(644, 3)

[connection signal="offset_changed" from="Player" to="Chunk" method="offset_position"]
