[gd_scene load_steps=6 format=3 uid="uid://bsc6l73waqk3p"]

[ext_resource type="PackedScene" uid="uid://ddu5kjlsyhagu" path="res://nodes/entities/player.tscn" id="1_bywrr"]
[ext_resource type="PackedScene" uid="uid://dwxkf5jgsbhj" path="res://nodes/objects/tree.tscn" id="8_dnwa4"]

[sub_resource type="GDScript" id="GDScript_4jydo"]
script/source = "extends Player

func _ready() -> void:
  for x in range(-2,2):
    for y in range(-2,2):
      get_parent().add_child.call_deferred(Chunk.load(Vector2i(x,y)));
"

[sub_resource type="Gradient" id="Gradient_1vcfs"]
offsets = PackedFloat32Array(0, 0.19375, 0.625, 0.96875)
colors = PackedColorArray(0, 0, 0, 0, 0.29, 0.29, 0.29, 0.478431, 1, 1, 1, 1, 0.972481, 0.972481, 0.972481, 0.979784)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4p83r"]
gradient = SubResource("Gradient_1vcfs")
fill_to = Vector2(0.923077, 0.952991)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bywrr")]
position = Vector2(-3, 0)
script = SubResource("GDScript_4jydo")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Chunk" type="Chunk" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Chunk"]
position = Vector2(1315, -54)
scale = Vector2(20.8125, 8.1875)
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_4p83r")

[node name="Tree" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "small"
tree_type = "snow"
position = Vector2(88, 32)

[node name="Tree2" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
tree_type = "snow"
position = Vector2(18, 200)

[node name="Tree3" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "snow"
position = Vector2(208, -100)

[node name="Tree4" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "small"
tree_type = "barren"
position = Vector2(196, 180)

[node name="Tree5" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
tree_type = "barren"
position = Vector2(398, 66)

[node name="Tree6" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "barren"
position = Vector2(259, 56)

[node name="Tree7" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "small"
tree_type = "bushwood"
position = Vector2(333, 237)

[node name="Tree8" parent="Chunk" instance=ExtResource("8_dnwa4")]
size = "medium"
tree_type = "bushwood"
position = Vector2(567, -1)

[node name="Tree9" parent="Chunk" instance=ExtResource("8_dnwa4")]
tree_type = "bushwood"
position = Vector2(479, 225)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2

[node name="Chunk2" type="Chunk" parent="."]
chunk_pos = Vector2i(1, 0)
position = Vector2(644, 3)

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="Timer" to="Chunk/Tree" method="set_tree_size" binds= ["medium"]]
[connection signal="timeout" from="Timer2" to="Chunk/Tree" method="set_tree_size" binds= ["small"]]
