[gd_scene load_steps=5 format=3 uid="uid://bdunwk4x4gnd5"]

[ext_resource type="Texture2D" uid="uid://basl4ntqul747" path="res://assets/textures/tiles/grass.png" id="1_xnxfx"]
[ext_resource type="Texture2D" uid="uid://berugteoki2xk" path="res://assets/textures/plants/bush.png" id="2_o6wjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdhcr"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdhcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xnxfx")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o6wjh")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}]

[node name="GroundTile" type="GroundTile"]
z_index = -500
collision_layer = 2

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fdhcr")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fdhcr")
animation = &"grass"
