[gd_scene load_steps=4 format=3 uid="uid://bdunwk4x4gnd5"]

[ext_resource type="Texture2D" uid="uid://b5hq1io8nqr7r" path="res://icon.svg" id="1_xnxfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdhcr"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdhcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xnxfx")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}]

[node name="GroundTile" type="GroundTile"]
z_index = -500

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdhcr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 1.19209e-07)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_fdhcr")
animation = &"grass"
